<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zopim Web SDK Demo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
	<script type="text/javascript" src="/assets/widget.js"></script>
	<script type="text/javascript">
		window.theme = 'docked';

		function themeChange(opt) {
			window.onThemeChange(opt.value);
		}
	</script>
	<style type="text/css">
		body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		}

		pre, code {
				font-family: monospace;
		}

		a {
				text-decoration: none;
				color: inherit;
		}

		.warning-container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(118, 118, 118, 0.4);
		}

		.warning {
				position: fixed;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 20px;
				text-align: center;
				box-shadow: 0 5px 40px rgba(0,0,0,.16);
				background: white;
		}
	</style>
</head>
<body style="margin: 20px;">
	<h1>Un pochino antani in prefettura</h1>

	<!-- <div>
		<label>Widget style</label>
		<select name="theme" onchange="themeChange(this)">
			<option value="docked">Docked</option>
			<option value="normal">Normal</option>
		</select>
	</div> -->

	<div id="lipsum">
    <h2>Le due cose come vice-sindaco</h2>
    <h3>Antani in prefettura</h3>
    <p>Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola. Ho provato con la supercazzola con scappellamento paraplegico a sinistra, ma non funzionava, faceva tu-tu. In che senso? Nel senso anafestico. Eh, sì; come farà di capo d'altitudine, no? Che non si ripeta più, vada pure! Senz'altro!!! Tarapia tapioco! Brematurata la supercazzola o scherziamo? Prego? No, mi permetta. No, io, scusi noi siamo in quattro. </p>

    <p>Ma allora io le potrei dire anche con il rispetto per l'autorità, che anche soltanto le due cose come vice-sindaco, capisce? Guardi, le ho ritagliato quell'articolo sul Casentino. Ma lei se la blinda la supercazzola prematurata come se fosse anche un po' di Casentino che perdura anche come cappotto; vede, m'importa. No, no.. non era troppo alto. Forse non ha capito. Io dicevo che se fosse il coso di telefono, o il dito, come se fosse. Andando su o giù, giù o su. Mi scusi, Antani come se fosse di scappellamento tarapio tapioco scappellamento di forestieri? Va be', siete forestieri, ma i cartelli sono internazionali. Mi può mostrare la sua patente, per favore? </p>

    <p>Come se fosse antani anche per lei soltanto in due, oppure in quattro anche scribai con cofandina; come antifurto, per esempio. Dimmi figliolo. Sbiliguda veniale con la supercazzola prematurata. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? Mi scusi, Antani come se fosse di scappellamento tarapio tapioco scappellamento di forestieri? Va be', siete forestieri, ma i cartelli sono internazionali. Mi può mostrare la sua patente, per favore? </p>

    <p>Ho capito. Tre applicazioni di afasol, di un’ora l’una. Subito! Che c’è? Ehm.. blinda la supercazzola con scappellamento a sinistra e a destra come se fossero dei pentoloni. Ma allora io le potrei dire anche con il rispetto per l'autorità, che anche soltanto le due cose come vice-sindaco, capisce? E lei.. cosa si sente? Professore, non le dico. Antani come trazione per due anche se fosse supercazzola bitumata, ha lo scappellamento a destra. Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? </p>

    <p>Pattene soppaltate secondo l'articolo 12 abbia pazienza, sennò, posterdati, per due, anche un pochino antani in prefettura...senza contare che la supercazzola prematurata ha perso i contatti col tarapio tapioco. Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Ah, pardon. Tarapio tapioco come se fosse Antani, la supercazzola prematurata con dominus reveriscum blinda. Come, prego? Tarapio sulla supercazzola con scappellamento destro o sinistra ? Sorella? Eh!? Col tarapia tapioco come se fosse la supercazzola per lei. Voglio il cappellano, il cappellano! Ho visto la Madonna! </p>

    <p>Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Ma che antifurto, mi faccia il piacere! Questi signori qui stavano sonando loro. Ah, pardon. Tarapio tapioco come se fosse Antani, la supercazzola prematurata con dominus reveriscum blinda. Come, prego? Tarapio sulla supercazzola con scappellamento destro o sinistra ? Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? </p>

    <p>Ho capito. Tre applicazioni di afasol, di un’ora l’una. Subito! Che c’è? Ehm.. blinda la supercazzola con scappellamento a sinistra e a destra come se fossero dei pentoloni. Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? Ah, pardon. Tarapio tapioco come se fosse Antani, la supercazzola prematurata con dominus reveriscum blinda. Come, prego? Tarapio sulla supercazzola con scappellamento destro o sinistra ? Che non si ripeta più, vada pure! Senz'altro!!! Tarapia tapioco! Brematurata la supercazzola o scherziamo? Prego? No, mi permetta. No, io, scusi noi siamo in quattro. </p>
	</div>
</body>
</html>
